# barber-appointment-api

./: .env.example  .gitignore  API_ENDPOINTS.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml
src/main/java/com/barbershop/: BarberAppointmentApplication.java
src/main/java/com/barbershop/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/barbershop/controller/: AdminController.java  BarberController.java  UserController.java
src/main/java/com/barbershop/dto/: AppointmentDTO.java  AuthResponseDTO.java  BarberDTO.java  BarberRegistrationDTO.java  BookAppointmentDTO.java  CancelAppointmentDTO.java  DashboardDTO.java  LoginRequestDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/barbershop/entity/: Admin.java  Appointment.java  Barber.java  User.java
src/main/java/com/barbershop/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/barbershop/repository/: AdminRepository.java  AppointmentRepository.java  BarberRepository.java  UserRepository.java
src/main/java/com/barbershop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/barbershop/service/: AdminAuthService.java  AppointmentService.java  BarberAuthService.java  UserAuthService.java
src/main/java/com/barbershop/util/: ResponseUtil.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/barbershop/service/: UserAuthServiceTest.java
